"""
全局错误码
0-999 系统异常编码保留

一般情况下，使用 HTTP 响应状态码 https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status
虽然说，HTTP 响应状态码作为业务使用表达能力偏弱，但是使用在系统层面还是非常不错的
比较特殊的是，因为之前一直使用 0 作为成功，就不使用 200 啦。
"""

GLOBAL_ERROR_CODE = {
    # 400-499 客户端错误
    400: "请求参数不正确",
    401: "账号未登录",
    403: "没有该操作权限",
    404: "请求未找到",
    405: "请求方法不正确",
    423: "请求失败，请稍后重试",  # 并发请求，不允许
    429: "请求过于频繁，请稍后重试",
    # 500-599 服务端错误
    500: "系统异常",
    501: "功能未实现/未开启",
    502: "错误的配置项",
    # 900-999 自定义错误码
    900: "重复请求，请稍后重试",  # 重复请求
    901: "演示模式，禁止写操作",
    999: "未知错误",
}


"""
业务异常的错误码
解决：解决各模块错误码定义，避免重复
111000 - 999999

一共 6 位，分成三段：
第一段，2 位，系统类型
    10 - framework
    11 - system
    12 - infra
    13 - 支付系统
    14 - 优惠劵系统
第二段，2 位，模块
    一般建议，每个系统里面，可能有多个模块，可以再去做分段。以用户系统为例子：
    11 - user 
    12 - auth 
    13 - dept 
第三段，2 位，错误码
    一般建议，每个模块自增。

错误码分配结果：
framework-exception 101100 - 101199

system-user 111100 - 111199
system-auth 111200 - 111299
system-dept 111300 - 111399
system-post 111400 - 111499
system-role 111500 - 111599
system-menu 111600 - 111699
system-user_profile 111700 - 111799
system-notify-message 111800 - 111899
system-permission 111900 - 111999
system-dict-type 112000 - 112099

system-infra-job 121100 - 121199
"""
SERVICE_ERROR_CODE_RANGE = {}
